Round_815 Poly with degree = 0, number of terms = 1; - No.12 Cube: v0v1v2v3v4v5v6v8v10v12v14v15v16v17v18v19v20v23v25v27v29v31v34v36v38v40v42v44v46v49v51v53v57v58v59v60v63v66v67v70v77v79 (I6)
# k35
# f(k58 = 0, k56 = 0) = k(35)

f1 = k(35);



Round_815 Poly with degree = 0, number of terms = 3; - No.0 Cube: v0v1v2v3v4v5v6v7v8v9v10v13v15v16v17v18v20v22v24v26v28v30v31v32v33v35v37v38v39v41v42v45v48v50v52v54v61v63v65v67v70v73v74v78 (I11)
# k0k68 + k1 + k43
# f(k58 = 0, k56 = 0) = k(0)*k(68) + k(1) + k(43)

f2 = k(0)*k(68) + k(1) + k(43);



Round_815 Poly with degree = 0, number of terms = 9; - No.67 Cube: v0v1v2v3v4v5v6v8v10v13v15v16v17v19v21v23v25v27v29v30v31v32v33v36v39v41v47v50v52v54v56v58v60v61v63v65v67v69v71v73v74v75v79 (I10)
# k8k39k58k60 + k8k58k60k64k65 + k8k58k60k66 + k33k34k58 + k35k58 + k39 + k58 + k64k65 + k66
# f(k58 = 0, k56 = 0) = k(39) + k(64)*k(65) + k(66) 

f3 = k(39) + k(64)*k(65) + k(66);



Round_815 Poly with degree = 0, number of terms = 9; - No.107 Cube: v0v1v2v3v4v5v6v8v10v13v15v16v17v18v19v21v23v25v27v29v31v32v33v36v39v41v46v47v50v52v54v56v58v60v61v63v65v67v69v71v73v74v75v79 (I10)
# k35k39k56 + k35k56k64k65 + k35k56k66 + k39k58 + k56 + k58k64k65 + k58k66 + k60 + 1
# f(k58 = 0, k56 = 0) = k(60) + 1

f4 = k(60) + 1;



Round_815 Poly with degree = 0, number of terms = 28; - No.44 Cube: v0v1v2v3v4v5v6v7v8v9v11v13v15v16v17v18v19v22v24v25v26v27v28v29v31v32v33v35v36v38v40v42v43v46v51v53v55v57v61v62v66v68v70v72v78 (I12)
# k25k35k37k57 + k25k35k48k57 + k25k37k50k57 + k25k37k57 + k25k48k57 + k35k37k55k57 + k35k37k57 + k35k44k57 + k35k48k55k57 + k35k48k57 + k35k50k57 + k35k57k69k70 + k35k57k71 + k35k57 + k37k50k55k57 + k37k50k57 + k37k55k57 + k37k57 + k44k50k57 + k48k55k57 + k48k57k68 + k50k57k61 + k50k57k69k70 + k50k57k71 + k50k57 + k57k61 + k57 + k59
# f(k58 = 0, k56 = 0) = k(25)*k(35)*k(37)*k(57) + k(25)*k(35)*k(48)*k(57) + k(25)*k(37)*k(50)*k(57) + k(25)*k(37)*k(57) + k(25)*k(48)*k(57) + k(35)*k(37)*k(55)*k(57) + k(35)*k(37)*k(57) + k(35)*k(44)*k(57) + k(35)*k(48)*k(55)*k(57) + k(35)*k(48)*k(57) + k(35)*k(50)*k(57) + k(35)*k(57)*k(69)*k(70) + k(35)*k(57)*k(71) + k(35)*k(57) + k(37)*k(50)*k(55)*k(57) + k(37)*k(50)*k(57) + k(37)*k(55)*k(57) + k(37)*k(57) + k(44)*k(50)*k(57) + k(48)*k(55)*k(57) + k(48)*k(57)*k(68) + k(50)*k(57)*k(61) + k(50)*k(57)*k(69)*k(70) + k(50)*k(57)*k(71) + k(50)*k(57) + k(57)*k(61) + k(57) + k(59) 

f5 = k(25)*k(35)*k(37)*k(57) + k(25)*k(35)*k(48)*k(57) + k(25)*k(37)*k(50)*k(57) + k(25)*k(37)*k(57) + k(25)*k(48)*k(57) + k(35)*k(37)*k(55)*k(57) + k(35)*k(37)*k(57) + k(35)*k(44)*k(57) + k(35)*k(48)*k(55)*k(57) + k(35)*k(48)*k(57) + k(35)*k(50)*k(57) + k(35)*k(57)*k(69)*k(70) + k(35)*k(57)*k(71) + k(35)*k(57) + k(37)*k(50)*k(55)*k(57) + k(37)*k(50)*k(57) + k(37)*k(55)*k(57) + k(37)*k(57) + k(44)*k(50)*k(57) + k(48)*k(55)*k(57) + k(48)*k(57)*k(68) + k(50)*k(57)*k(61) + k(50)*k(57)*k(69)*k(70) + k(50)*k(57)*k(71) + k(50)*k(57) + k(57)*k(61) + k(57) + k(59);



Round_815 Poly with degree = 0, number of terms = 22; - No.48 Cube: v0v1v2v3v4v5v6v7v8v9v11v13v15v16v17v18v19v22v24v25v26v27v28v29v30v31v32v33v35v38v40v42v43v46v51v53v55v57v60v61v62v64v66v68v70v72v78 (I12)
# k25k35k61 + k25k37k61 + k25k50k57k61 + k25k57k61 + k25k61 + k35k40k50k57k61 + k35k40k57k61 + k35k40 + k35 + k37k40k61 + k37k40 + k40k50k57k61 + k40k50k57 + k40k57k61 + k40k57 + k40k61 + k46 + k50k57 + k57 + k61 + k71k72 + k73
# f(k58 = 0, k56 = 0) = k(25)*k(35)*k(61) + k(25)*k(37)*k(61) + k(25)*k(50)*k(57)*k(61) + k(25)*k(57)*k(61) + k(25)*k(61) + k(35)*k(40)*k(50)*k(57)*k(61) + k(35)*k(40)*k(57)*k(61) + k(35)*k(40) + k(35) + k(37)*k(40)*k(61) + k(37)*k(40) + k(40)*k(50)*k(57)*k(61) + k(40)*k(50)*k(57) + k(40)*k(57)*k(61) + k(40)*k(57) + k(40)*k(61) + k(46) + k(50)*k(57) + k(57) + k(61) + k(71)*k(72) + k(73)

f6 = k(25)*k(35)*k(61) + k(25)*k(37)*k(61) + k(25)*k(50)*k(57)*k(61) + k(25)*k(57)*k(61) + k(25)*k(61) + k(35)*k(40)*k(50)*k(57)*k(61) + k(35)*k(40)*k(57)*k(61) + k(35)*k(40) + k(35) + k(37)*k(40)*k(61) + k(37)*k(40) + k(40)*k(50)*k(57)*k(61) + k(40)*k(50)*k(57) + k(40)*k(57)*k(61) + k(40)*k(57) + k(40)*k(61) + k(46) + k(50)*k(57) + k(57) + k(61) + k(71)*k(72) + k(73);



Round_815 Poly with degree = 0, number of terms = 13; - No.191 Cube: v0v1v2v3v4v5v6v8v9v10v13v15v16v17v18v19v21v23v25v27v30v31v32v33v36v39v41v46v47v50v52v54v56v58v60v63v65v67v69v71v73v74v75v79 (I10)
# k20k47 + k20k72k73 + k20k74 + k45k46k47 + k45k46k72k73 + k45k46k74 + k47k72k73 + k47k74 + k49 + k72k73 + k74k75 + k74 + k76
# f(k58 = 0, k56 = 0) = k(20)*k(47) + k(20)*k(72)*k(73) + k(20)*k(74) + k(45)*k(46)*k(47) + k(45)*k(46)*k(72)*k(73) + k(45)*k(46)*k(74) + k(47)*k(72)*k(73) + k(47)*k(74) + k(49) + k(72)*k(73) + k(74)*k(75) + k(74) + k(76)

f7 = k(20)*k(47) + k(20)*k(72)*k(73) + k(20)*k(74) + k(45)*k(46)*k(47) + k(45)*k(46)*k(72)*k(73) + k(45)*k(46)*k(74) + k(47)*k(72)*k(73) + k(47)*k(74) + k(49) + k(72)*k(73) + k(74)*k(75) + k(74) + k(76);



Round_815 Poly with degree = 0, number of terms = 94; - No.5 Cube: v0v1v2v3v4v6v7v8v9v10v11v13v14v15v16v17v18v19v21v23v25v26v27v29v30v32v34v36v38v40v46v48v50v53v56v58v63v65v67v69v71v75v78 (I13)
# k14k15k56 + k14k15 + k16 + k21k37k48k62 + k21k37k49 + k21k37k61k62 + k21k37k62k73k74 + k21k37k62k75 + k21k37k62 + k21k37k74k75 + k21k37k76 + k21k48k62k63 + k21k48k62k64 + k21k49k62k63 + k21k49k64 + k21k61k62k63 + k21k61k62k64 + k21k62k63k73k74 + k21k62k63k74k75 + k21k62k63k75 + k21k62k63k76 + k21k62k63 + k21k62k64k73k74 + k21k62k64k75 + k21k62k64 + k21k64k74k75 + k21k64k76 + k23k24k56 + k25k37k50k51k62k64 + k25k37k52k62k64 + k25k37k64 + k25k50k51k62k63k64 + k25k50k51k62k64 + k25k52k62k63k64 + k25k52k62k64 + k25k62k63k64 + k25k64 + k37k46k47k48k62 + k37k46k47k49 + k37k46k47k61k62 + k37k46k47k62k73k74 + k37k46k47k62k75 + k37k46k47k62 + k37k46k47k74k75 + k37k46k47k76 + k37k48k49 + k37k48k61k62 + k37k48k62k73k74 + k37k48k62k75 + k37k48k74k75 + k37k48k76 + k37k50k51k62k64 + k37k50k51k64 + k37k52k62k64 + k37k52k64 + k41k42k56 + k43k56 + k46k47k48k62k63 + k46k47k48k62k64 + k46k47k49k62k63 + k46k47k49k64 + k46k47k61k62k63 + k46k47k61k62k64 + k46k47k62k63k73k74 + k46k47k62k63k74k75 + k46k47k62k63k75 + k46k47k62k63k76 + k46k47k62k63 + k46k47k62k64k73k74 + k46k47k62k64k75 + k46k47k62k64 + k46k47k64k74k75 + k46k47k64k76 + k48k49k62k63 + k48k49k64 + k48k61k62k63 + k48k61k62k64 + k48k62k63k73k74 + k48k62k63k74k75 + k48k62k63k75 + k48k62k63k76 + k48k62k64k73k74 + k48k62k64k75 + k48k64k74k75 + k48k64k76 + k50k51k56 + k50k51k62k64 + k50k51k64 + k52k56 + k52k62k64 + k52k64 + k56k67 + k56 + k58
# f(k58 = 0, k56 = 0) = k(14)*k(15) + k(16) + k(21)*k(37)*k(48)*k(62) + k(21)*k(37)*k(49) + k(21)*k(37)*k(61)*k(62) + k(21)*k(37)*k(62)*k(73)*k(74) + k(21)*k(37)*k(62)*k(75) + k(21)*k(37)*k(62) + k(21)*k(37)*k(74)*k(75) + k(21)*k(37)*k(76) + k(21)*k(48)*k(62)*k(63) + k(21)*k(48)*k(62)*k(64) + k(21)*k(49)*k(62)*k(63) + k(21)*k(49)*k(64) + k(21)*k(61)*k(62)*k(63) + k(21)*k(61)*k(62)*k(64) + k(21)*k(62)*k(63)*k(73)*k(74) + k(21)*k(62)*k(63)*k(74)*k(75) + k(21)*k(62)*k(63)*k(75) + k(21)*k(62)*k(63)*k(76) + k(21)*k(62)*k(63) + k(21)*k(62)*k(64)*k(73)*k(74) + k(21)*k(62)*k(64)*k(75) + k(21)*k(62)*k(64) + k(21)*k(64)*k(74)*k(75) + k(21)*k(64)*k(76) + k(25)*k(37)*k(50)*k(51)*k(62)*k(64) + k(25)*k(37)*k(52)*k(62)*k(64) + k(25)*k(37)*k(64) + k(25)*k(50)*k(51)*k(62)*k(63)*k(64) + k(25)*k(50)*k(51)*k(62)*k(64) + k(25)*k(52)*k(62)*k(63)*k(64) + k(25)*k(52)*k(62)*k(64) + k(25)*k(62)*k(63)*k(64) + k(25)*k(64) + k(37)*k(46)*k(47)*k(48)*k(62) + k(37)*k(46)*k(47)*k(49) + k(37)*k(46)*k(47)*k(61)*k(62) + k(37)*k(46)*k(47)*k(62)*k(73)*k(74) + k(37)*k(46)*k(47)*k(62)*k(75) + k(37)*k(46)*k(47)*k(62) + k(37)*k(46)*k(47)*k(74)*k(75) + k(37)*k(46)*k(47)*k(76) + k(37)*k(48)*k(49) + k(37)*k(48)*k(61)*k(62) + k(37)*k(48)*k(62)*k(73)*k(74) + k(37)*k(48)*k(62)*k(75) + k(37)*k(48)*k(74)*k(75) + k(37)*k(48)*k(76) + k(37)*k(50)*k(51)*k(62)*k(64) + k(37)*k(50)*k(51)*k(64) + k(37)*k(52)*k(62)*k(64) + k(37)*k(52)*k(64) + k(46)*k(47)*k(48)*k(62)*k(63) + k(46)*k(47)*k(48)*k(62)*k(64) + k(46)*k(47)*k(49)*k(62)*k(63) + k(46)*k(47)*k(49)*k(64) + k(46)*k(47)*k(61)*k(62)*k(63) + k(46)*k(47)*k(61)*k(62)*k(64) + k(46)*k(47)*k(62)*k(63)*k(73)*k(74) + k(46)*k(47)*k(62)*k(63)*k(74)*k(75) + k(46)*k(47)*k(62)*k(63)*k(75) + k(46)*k(47)*k(62)*k(63)*k(76) + k(46)*k(47)*k(62)*k(63) + k(46)*k(47)*k(62)*k(64)*k(73)*k(74) + k(46)*k(47)*k(62)*k(64)*k(75) + k(46)*k(47)*k(62)*k(64) + k(46)*k(47)*k(64)*k(74)*k(75) + k(46)*k(47)*k(64)*k(76) + k(48)*k(49)*k(62)*k(63) + k(48)*k(49)*k(64) + k(48)*k(61)*k(62)*k(63) + k(48)*k(61)*k(62)*k(64) + k(48)*k(62)*k(63)*k(73)*k(74) + k(48)*k(62)*k(63)*k(74)*k(75) + k(48)*k(62)*k(63)*k(75) + k(48)*k(62)*k(63)*k(76) + k(48)*k(62)*k(64)*k(73)*k(74) + k(48)*k(62)*k(64)*k(75) + k(48)*k(64)*k(74)*k(75) + k(48)*k(64)*k(76) + k(50)*k(51)*k(62)*k(64) + k(50)*k(51)*k(64) + k(52)*k(62)*k(64) + k(52)*k(64)

f8 = k(14)*k(15) + k(16) + k(21)*k(37)*k(48)*k(62) + k(21)*k(37)*k(49) + k(21)*k(37)*k(61)*k(62) + k(21)*k(37)*k(62)*k(73)*k(74) + k(21)*k(37)*k(62)*k(75) + k(21)*k(37)*k(62) + k(21)*k(37)*k(74)*k(75) + k(21)*k(37)*k(76) + k(21)*k(48)*k(62)*k(63) + k(21)*k(48)*k(62)*k(64) + k(21)*k(49)*k(62)*k(63) + k(21)*k(49)*k(64) + k(21)*k(61)*k(62)*k(63) + k(21)*k(61)*k(62)*k(64) + k(21)*k(62)*k(63)*k(73)*k(74) + k(21)*k(62)*k(63)*k(74)*k(75) + k(21)*k(62)*k(63)*k(75) + k(21)*k(62)*k(63)*k(76) + k(21)*k(62)*k(63) + k(21)*k(62)*k(64)*k(73)*k(74) + k(21)*k(62)*k(64)*k(75) + k(21)*k(62)*k(64) + k(21)*k(64)*k(74)*k(75) + k(21)*k(64)*k(76) + k(25)*k(37)*k(50)*k(51)*k(62)*k(64) + k(25)*k(37)*k(52)*k(62)*k(64) + k(25)*k(37)*k(64) + k(25)*k(50)*k(51)*k(62)*k(63)*k(64) + k(25)*k(50)*k(51)*k(62)*k(64) + k(25)*k(52)*k(62)*k(63)*k(64) + k(25)*k(52)*k(62)*k(64) + k(25)*k(62)*k(63)*k(64) + k(25)*k(64) + k(37)*k(46)*k(47)*k(48)*k(62) + k(37)*k(46)*k(47)*k(49) + k(37)*k(46)*k(47)*k(61)*k(62) + k(37)*k(46)*k(47)*k(62)*k(73)*k(74) + k(37)*k(46)*k(47)*k(62)*k(75) + k(37)*k(46)*k(47)*k(62) + k(37)*k(46)*k(47)*k(74)*k(75) + k(37)*k(46)*k(47)*k(76) + k(37)*k(48)*k(49) + k(37)*k(48)*k(61)*k(62) + k(37)*k(48)*k(62)*k(73)*k(74) + k(37)*k(48)*k(62)*k(75) + k(37)*k(48)*k(74)*k(75) + k(37)*k(48)*k(76) + k(37)*k(50)*k(51)*k(62)*k(64) + k(37)*k(50)*k(51)*k(64) + k(37)*k(52)*k(62)*k(64) + k(37)*k(52)*k(64) + k(46)*k(47)*k(48)*k(62)*k(63) + k(46)*k(47)*k(48)*k(62)*k(64) + k(46)*k(47)*k(49)*k(62)*k(63) + k(46)*k(47)*k(49)*k(64) + k(46)*k(47)*k(61)*k(62)*k(63) + k(46)*k(47)*k(61)*k(62)*k(64) + k(46)*k(47)*k(62)*k(63)*k(73)*k(74) + k(46)*k(47)*k(62)*k(63)*k(74)*k(75) + k(46)*k(47)*k(62)*k(63)*k(75) + k(46)*k(47)*k(62)*k(63)*k(76) + k(46)*k(47)*k(62)*k(63) + k(46)*k(47)*k(62)*k(64)*k(73)*k(74) + k(46)*k(47)*k(62)*k(64)*k(75) + k(46)*k(47)*k(62)*k(64) + k(46)*k(47)*k(64)*k(74)*k(75) + k(46)*k(47)*k(64)*k(76) + k(48)*k(49)*k(62)*k(63) + k(48)*k(49)*k(64) + k(48)*k(61)*k(62)*k(63) + k(48)*k(61)*k(62)*k(64) + k(48)*k(62)*k(63)*k(73)*k(74) + k(48)*k(62)*k(63)*k(74)*k(75) + k(48)*k(62)*k(63)*k(75) + k(48)*k(62)*k(63)*k(76) + k(48)*k(62)*k(64)*k(73)*k(74) + k(48)*k(62)*k(64)*k(75) + k(48)*k(64)*k(74)*k(75) + k(48)*k(64)*k(76) + k(50)*k(51)*k(62)*k(64) + k(50)*k(51)*k(64) + k(52)*k(62)*k(64) + k(52)*k(64);